<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento1"
    android:background="@color/Aureolina">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ufgvertical"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:id="@+id/logo_horizontal"/>

</FrameLayout>